# defalut langage properties
button_new_game=New game
button_continue=Continue
button_help=Help
button_exit=Exit

choice_animal_title=Choice of animal
new_game_warning=Do you really want to create a new game ? Any game previously saved could be lost.
new_game_warning_title=Start a new game ?

dialog_chose=Chose
dialog_cancel=Cancel

dialog_yes=Yes
dialog_no=No