dialog_return_menu=Do you really want to return to the menu ? All progress non saved will be lost.
dialog_return_menu_title=Return to menu ?
dialog_game_save_success=Game saved successfully !
dialog_game_save_error=Cannot save the game, an error occured.
dialog_yes=Yes
dialog_no=No

button_punish=Punish
button_reward=Reward

user_punish_right=He understood that it was a bad thing
user_punish_wrong=That was not a good thing to punish the animal
user_reward_right=Animal is happy to have done a good thing
user_reward_wrong=That was not a good thing to reward the animal

message_no_msg=<html><p>Nothing to say....</p></html>
message_pitiful=<html><p style=\"color:red;\">Warning 3 : The Animal is in pitiful state, are you doing it on purpose ?</p></html>
message_very_bad_health=<html><p style=\"color:red;\">Warning 2 : The animal is in really bad shape, you must stop to mistreat him !</p></html>
message_bad_health=<html><p style=\"color:red;\">Warning 1 : The animal is in bad shape, be careful to not hurt him.</p></html>
message_very_good_health=<html><p style=\"color:green;\">The animal is in very good shape, WONDERFUL !</p></html>
message_good_health=<html><p style=\"color:green;\">The animal is in good shape, keep be nice with him !</p></html>
message_good_behavior=<html><p style=\"color:green;\">Your animal is well behaved, all masters will want it !</p></html>
message_bad_behavior=<html><p style=\"color:red;\">Be careful with your animal, he could get mean...</p></html>
message_very_bad_behavior=<html><p style=\"color:red;\">Your animal is a real demon ! You must do something NOW !</p></html>
message_exemplary=<html><p style=\"color:green;\">Your animal is the most exemplary in the world, awesome !</p></html>

gauge_behavior=Behavior
gauge_well_being=Well-being

chart_title=Animal's behavior (historical)
chart_value_axis=Value
chart_time_axis=Time